{
  "name": "product-discovery",
  "description": "Structured product discovery and feature enhancement workflows that produce complete PRDs — including UX design specs and technical solutions — ready for development planning.",
  "version": "0.1.0",
  "author": { "name": "Brennan" }
}
